# LibPostalNetDockerContainer

./: Dockerfile  LibPostalApi.sln  readme.md
LibPostalApi/: LibPostalApi.csproj  Program.cs  appsettings.json
LibPostalApi/Controllers/: LibPostalController.cs
LibPostalApi/ExtensionMethods/: MappingExtensions.cs
LibPostalApi/Interfaces/: ILibPostalService.cs
LibPostalApi/Models/: Requests.cs
LibPostalApi/Properties/: launchSettings.json
LibPostalApi/Services/: LibPostalService.cs
LibPostalNet/: AddressComponents.cs  AddressExpansionResponse.cs  AddressParserOptions.Internal.cs  AddressParserOptions.cs  AddressParserResponse.Internal.cs  AddressParserResponse.cs  LibPostal.Internal.cs  LibPostal.cs  LibPostalNet.csproj  MarshalUTF8.cs  NormalizeOptions.Internal.cs  NormalizeOptions.cs
LinuxDockerApi/: LibPostalApi.csproj  LibPostalNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinuxDockerApi/Controllers/: LibPostalController.cs
LinuxDockerApi/Models/: Requests.cs
LinuxDockerApi/Services/: LibPostalService.cs
